[gd_scene load_steps=2 format=3 uid="uid://j5qb48f3ra4q"]

[ext_resource type="PackedScene" uid="uid://bes8kgk30t60a" path="res://Entities/player.tscn" id="1_y7lmr"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_y7lmr")]
position = Vector2(41.0585, 41.0585)
